API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=6482942972:AAE5ULbkRgmfFaGkAyIZq-NilWFcZbLK0AA
LOGGER_ID=-1002078667802
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5482856237
STRING_SESSION=BQGf1FQAFooB2VV2Y3O3dDc_MfDkAzaMQ8ZIFere73gXUyLrl2-bj7XBR8hHLObBoupQnd5hCMpidDTpKTyIuxF3Fng5SFgkUkp7UtNpe6_cURsaxTD9XQ7hpgYNSVi6-oCGfPXkQ7iAtbDCvQKaR20g-0KSFz2Me126ni6WNXyyCLkqKp30x_lXS4m-tMVhGTDdIXC4jOvltdZXnY6arcrY8aoq2OBVaBUsuz9UvPVijWWGuETyZyS8CwtSqZJf_IqE3rzHVazNJXBDlQ1XMEjLqwwcpP4L2jUm4tX_p5u1rPYmiGaQfbhyPvYoGyyJ7z8dWSBb-LMy-yu9B-IVLzfUdxSbCgAAAAHSzbOXAA
